{
  "mod_elements": [
    {
      "name": "Mod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SuperHot",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_hot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/item/SuperHotItem.java",
          "src/main/resources/assets/mod/models/item/super_hot.json"
        ]
      }
    },
    {
      "name": "Ilie",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ilie",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/entity/IlieEntity.java",
          "src/main/resources/assets/mod/models/item/ilie_spawn_egg.json",
          "src/main/resources/data/mod/forge/biome_modifier/ilie_biome_modifier.json",
          "src/main/java/net/mcreator/mod/client/renderer/IlieRenderer.java"
        ]
      }
    },
    {
      "name": "Trash",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trash",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/models/item/trash.json",
          "src/main/resources/data/mod/worldgen/configured_feature/trash.json",
          "src/main/resources/assets/mod/blockstates/trash.json",
          "src/main/java/net/mcreator/mod/block/TrashBlock.java",
          "src/main/resources/data/mod/worldgen/placed_feature/trash.json",
          "src/main/resources/assets/mod/models/block/trash.json",
          "src/main/resources/data/mod/forge/biome_modifier/trash_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Pietrar",
      "type": "villagerprofession",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pietrar",
      "metadata": {
        "files": [
          "src/main/resources/assets/mod/textures/entity/villager/profession/pietrar.png.mcmeta"
        ]
      }
    },
    {
      "name": "Victor",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "victor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/client/renderer/VictorRenderer.java",
          "src/main/resources/assets/mod/models/item/victor_spawn_egg.json",
          "src/main/resources/data/mod/forge/biome_modifier/victor_biome_modifier.json",
          "src/main/java/net/mcreator/mod/entity/VictorEntity.java"
        ]
      }
    },
    {
      "name": "WhenVictorDies",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_victor_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/procedures/WhenVictorDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "superhot",
      "files": [
        "spotify-downloader.com_-superhot-_hyperhot-mix_"
      ],
      "category": "record",
      "subtitle": "Super Hot"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mod.ilie_spawn_egg": "Ilie Spawn Egg",
      "item.mod.victor_spawn_egg": "Victor Spawn Egg",
      "item.mod.super_hot": "Super Hot",
      "entity.mod.victor": "Victor",
      "entity.mod.ilie": "Ilie",
      "item_group.mod.mod": "Mod",
      "subtitles.superhot": "Super Hot",
      "block.mod.trash": "Pietre",
      "entity.minecraft.villager.mod.pietrar": "Pietrar",
      "item.mod.super_hot.desc": "SUPER HOT BABY YEAHHH"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mod",
    "modName": "mod",
    "version": "2.3.5",
    "author": "Luca-rickrolled-himself",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}