{
  "mod_elements": [
    {
      "name": "Mod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SuperHot",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_hot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mod/item/SuperHotItem.java",
          "src/main/resources/assets/mod/models/item/super_hot.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "superhot",
      "files": [
        "spotify-downloader.com_-superhot-_hyperhot-mix_"
      ],
      "category": "record",
      "subtitle": "Super Hot"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mod.super_hot": "Super Hot",
      "item_group.mod.mod": "Mod",
      "subtitles.superhot": "Super Hot",
      "item.mod.super_hot.desc": "SUPER HOT BABY YEAHHH"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mod",
    "modName": "mod",
    "version": "1.0.0",
    "author": "luca, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}